<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeMsgEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <Button
            android:id="@+id/btnUpdateEmployeeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="setInfoClicked"
            android:text="Update Profile Information" />

        <TextView
            android:id="@+id/manageServicesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Manage services offered by your clinic:" />

        <Button
            android:id="@+id/btnManageGPServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Practice Services" />

        <Button
            android:id="@+id/btnManageInjectionServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Injection Services" />

        <Button
            android:id="@+id/btnManageTestServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Services" />

        <Button
            android:id="@+id/btnManageAdminServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Administrative Services" />

        <ListView
            android:id="@+id/scheduleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>